<?xml version="1.0"?>
<project name="xp-nagios">
  <import file="${user.home}/.ant/xp-build/build-loader.xml"/>
  <import file="${xp.build.home}/opt/build-svnexport.xml"/>
  <property name="ivy.publish.resolver" value="public-authenticated"/>
  
  <fileset id="build.sources.fileset.php" dir="${basedir}/xp/ports/classes">
    <include name="org/codehaus/stomp/**"/>
    <exclude name="org/codehaus/stomp/unittest/"/>
  </fileset>
  
  <fileset id="build.testSourceDirectory" dir="${basedir}/xp/ports/classes">
    <include name="org/codehaus/stomp/unittest/**"/>
    <exclude name="**/*IntegrationTest*"/>
  </fileset>
  
  <property name="build.testPackage" value="org.codehaus.stomp.unittest.**"/>
</project>
