# xp-experiments

./: README  README.md
arena/ivy/: build.xml  conventions.txt
arena/ivy/build-system/: ChangeLog  TODO  build.xml  catalog.xml  ivy.xml
arena/ivy/build-system/src/: build-compile.xml  build-configuration.xml  build-configuration.xml.xml  build-installivy.xml  build-lifecycle.xml  build-loader.xml  build-master.xml  build-package.xml  build-svnexport.xml  build-test.xml  build-validate.xml  build-webapp.xml  build-webapp.xml.xml  installer.xml  ivysettings-public.xml  ivysettings.xml
arena/ivy/build-system/src/dflt/: build-compile.xml  build-configuration.xml  build-dependencies.xml  build-init.xml  build-installivy.xml  build-lifecycle.xml  build-master.xml  build-package.xml  build-publish.xml  build-release.xml  build-test.xml  build-validate.xml  build-version.xml  build-xpmacro.xml
arena/ivy/build-system/src/opt/: build-app.xml  build-legacy.xml  build-svnexport.xml  build-tagdeploy.xml  build-webapp.xml
arena/ivy/build-system/src/settings/: ivysettings-public.xml  ivysettings.xml
arena/ivy/core/: build.xml  ivy.xml
arena/ivy/ecma/: build.xml  ivy.xml
arena/ivy/nagios/: build.xml  ivy.xml
arena/ivy/stomp/: build.xml  ivy.xml
arena/ivy/tools/: build.xml  ivy.xml
arena/mocks/: INTRO  INTRODUCTION.txt  Makefile  README  boot.pth  build.xml  ivy.xml  rfc  unittest.ini
arena/mocks/skeleton/: lang.base.php
arena/mocks/skeleton/lang/reflect/: Proxy.class.php
arena/mocks/skeleton/unittest/mock/: Expectation.class.php  IExpectation.class.php  IMethodOptions.class.php  MethodOptions.class.php  MockBuilder.class.php  MockProxy.class.php  Mockery.class.php  ReplayState.class.php
arena/mocks/src/lang/reflect/: IProxy.class.php  Proxy.class.php
arena/mocks/src/main/php/unittest/mock/: IMethodOptions.class.php  MethodOptions.class.php  ReplayState.class.php
arena/mocks/src/unittest/mock/: Expectation.class.php  ExpectationList.class.php  IExpectation.class.php  IMethodOptions.class.php  IMock.class.php  MethodOptions.class.php  MockProxy.class.php  Mockery.class.php  RecordState.class.php  ReplayState.class.php
arena/mocks/tests/net/xp_framework/unittest/reflection/: ProxyTest.class.php
arena/mocks/tests/net/xp_framework/unittest/tests/mock/: ExpectationListTest.class.php  ExpectationTest.class.php  IComplexInterface.class.php  IEmptyInterface.class.php  MethodOptionsTest.class.php  MockBuilderTest.class.php  MockProxyTest.class.php  MockeryTest.class.php  RecordStateTest.class.php  ReplayStateTest.class.php
arena/mocks/tests/tutorial/: MyService.class.php  MyServiceTest.class.php
arena/strict/: Makefile  README  boot.pth  build.xml  ivy.xml  unittest.ini
arena/strict/skeleton/: lang.base.php
arena/strict/skeleton/lang/: Object.class.php  Throwable.class.php
arena/strict/skeleton/util/: Date.class.php
arena/strict/src/lang/: Object.class.php
arena/strict/src/main/php/: lang.base.php
arena/strict/src/main/php/lang/: Throwable.class.php
arena/strict/tests/net/xp_framework/unittest/core/: IllegalAccessOnObjectTest.class.php
cli-server/: index.php
creation/: CreateWith.class.php  (+6 more)
people/kiesel/ant/: build.xml  qnt  unittest.ini
people/kiesel/ant/ant/: AntBuildException.php  AntEnvironment.class.php  AntFileset.class.php  AntPattern.class.php  AntPatternSet.class.php  AntProject.class.php  AntTarget.class.php
people/kiesel/ant/ant/task/: AntTask.class.php
people/kiesel/ant/ant/task/archive/: AntJarTask.class.php
people/kiesel/ant/ant/task/file/: AntChgrpTask.class.php  AntCopyTask.class.php  AntDeleteTask.class.php  AntGetTask.class.php  AntMoveTask.php  AntTempfileTask.class.php  AntTouchTask.class.php  AttributeTask.class.php
people/kiesel/ant/ant/task/misc/: AntDefaultExcludes.class.php  AntEchoTask.class.php
people/kiesel/ant/ant/task/property/: AntBasenameTask.class.php  AntPropertyTask.class.php
people/kiesel/ant/cmd/: PantsCli.class.php
people/kiesel/ant/net/xp_framework/quantum/: QuantBuildException.class.php  QuantCollection.class.php  QuantEnvironment.class.php  QuantFile.class.php  QuantFileIterator.class.php  QuantFileset.class.php  QuantImport.class.php  QuantPath.class.php  QuantPattern.class.php  QuantPatternFilter.class.php  QuantPatternMatcher.class.php  QuantPatternSet.class.php  QuantProject.class.php  QuantTarget.class.php
people/kiesel/ant/net/xp_framework/quantum/cmd/: Quantum.class.php
people/kiesel/ant/net/xp_framework/quantum/task/: AntUnknownTask.class.php  DirectoryBasedTask.class.php  QuantJavaTask.class.php  QuantJavacTask.class.php  QuantTask.class.php  QuantUnknownTask.class.php  QuantXsltTask.class.php
people/kiesel/ant/net/xp_framework/quantum/task/archive/: AntZipTask.class.php  QuantJarTask.class.php  QuantUnarchiveTask.class.php  QuantUnxarTask.class.php  QuantUnzipTask.class.php  QuantXarTask.class.php  QuantZipTask.class.php
people/kiesel/ant/net/xp_framework/quantum/task/file/: AntCopyTask.class.php  AttributeTask.class.php  QuantChgrpTask.class.php  QuantChmodTask.class.php  QuantChownTask.class.php  QuantCopyTask.class.php  QuantDeleteTask.class.php  QuantGetTask.class.php  QuantMkdirTask.class.php  QuantMoveTask.class.php  QuantTempfileTask.class.php  QuantTouchTask.class.php
people/kiesel/ant/net/xp_framework/quantum/task/misc/: AntFailTask.class.php  QuantDefaultExcludes.class.php  QuantEchoTask.class.php  QuantFailTask.class.php  QuantInputTask.class.php  QuantTstampTask.class.php
people/kiesel/ant/net/xp_framework/quantum/unittest/: QuantEnvironmentTest.class.php  QuantFilesetTest.class.php  QuantPatternMatcherTest.class.php  QuantPatternTest.class.php  QuantProjectTest.class.php  ant.ini
people/kiesel/ant/test/: AntEnvironmentTest.class.php  AntPatternTest.class.php  AntProjectTest.class.php
people/kiesel/maven/maven-hello-plugin/: pom.xml
people/kiesel/maven/maven-library/: pom.xml
people/kiesel/maven/maven-library/src/main/assembly/: xar.xml
people/kiesel/maven/maven-library/src/test/php/: MyTest.class.php
people/kiesel/maven/xararchiver/: pom.xml
(+2292 files in other folders)
