                
                |-------------------------------------------------------------|
                | getVacationsForXYZ()                                        |
                |  [XYZ = Person,Group,Department,Location]                   |
                |-------------------------------------------------------------|
                |                                                             |
                |     ------------------------------------------------        |
                |    /                                                \       |
      INPUT     |    | - Person/Group/Department/Location ID  (int)   |       |   INPUT
      -------------> | - Start Date (int [timestamp] )                | --------------->
                |    | - End Date   (int [timestamp] )                |       |
                |    | [- Vacation types (array of int)  ]            |       |
                |    |                                                |       |
                |    \------------------------------------------------/       |
                |                                                             |
PHP Person      |                                                             |  Database Dude
                |     ------------------------------------------------        |
      0         |    /                                                \       |      0
     /|\        |    | - Vacation             (array/object)          |       |     /|\
    / | \       |    |   - Person             (array/object)          |       |    / | \
     / \        |    |     - Person ID        (int)                   |       |     / \
    /   \       |    |     - First name       (string)                |       |    /   \
                |    |     - Name             (string)                |       |
                |    |     - Department ID    (int)                   |       |
                |    |     - Department name  (string)                |       |
                |    |   - Substitute         (array/object)          |       |
                |    |     - Person ID        (int)                   |       |
      OUTPUT    |    |     - First Name       (string)                |       |   OUTPUT
      <------------- |     - Name             (string)                | <----------------
                |    |   - Vacation ID        (int)                   |       |
                |    |   - BZ ID              (int)                   |       |
                |    |   - Vacation type ID   (int)                   |       |
                |    |   - Start date         (int [timestamp] )      |       |
                |    |   - End date           (int [timestamp] )      |       |
                |    |   - Days               (int)                   |       |
                |    |   - Editor             (array/object)          |       |
                |    |     - Person ID        (int)                   |       |
                |    |     - First Name       (string)                |       |
                |    |     - Name             (string)                |       |
                |    |                                                |       |
                |    \------------------------------------------------/       |
                |                                                             |
                |-------------------------------------------------------------|


Beschreibung

Die Schnittstelle soll für eine Bestimmte ID sowie für einen bestimmten Zeitraum, angegeben durch Start- und Endzeitpunkt
alle Vacations Zurückliefern

Noch zu klären:
  - Datenformat für Zeitpunkte (UNIX-Timestamp, whatever)
    - Unix Timestamp bezieht sich auf GMT, Zeitzone wird nicht Berücksichtigt
    - Vorschlag: wir einigen uns auf eine feste Zeitzone (z.B. GMT) für die Übergabe und handlen die Abweichung selbst.
  - Ausgabeformat der Daten (Objekt/Array und dessen Aufbau)
    - Wie ich vermutete gibt es den Datentyp "Liste" in PHP nicht.
    - Es gibt allerdings eine PHP Typklasse im XP.Public/.../lang/types
  - Vacation Types:
    -> Können wir eine ID vereinbaren die für "Alle" steht z.B. "0" dass man dann keine große Liste übergeben muss?
