%{
  uses(
    'calc.Addition',
    'calc.Subtraction',
    'calc.Multiplication',
    'calc.Division',
    'calc.Value'
  );
  
%}

%left '+' '-' 
%left '*' '/'
 
%token T_NUMBER 260
%token T_STRING 262 /* used in lexer */
%token T_WORD 263 /* used in lexer */

%%

start: expression { $$= $1; }

expression:
    '(' expression ')' { $$= $2; }
  | expression '+' expression { $$= $yyLex->create(new Addition($1, $3)); }
  | expression '-' expression { $$= $yyLex->create(new Subtraction($1, $3)); }
  | expression '*' expression { $$= $yyLex->create(new Multiplication($1, $3)); }
  | expression '/' expression { $$= $yyLex->create(new Division($1, $3)); }
  | '-' T_NUMBER { $$= $yyLex->create(new Value(-$2)); }
  | T_NUMBER { $$= $yyLex->create(new Value($1)); }
;
%%
