%{
  uses(
    'calc.Addition',
    'calc.Subtraction',
    'calc.Multiplication',
    'calc.Division',
    'calc.Modulo',
    'calc.Power',
    'calc.Value',
    'calc.FunctionNode',
    'calc.PiFunction'
  );
  
%}

%left '+' '-' 
%left '*' '/' '%'
%left '^'
 
%token T_NUMBER 260
%token T_STRING 262 /* used in lexer */
%token T_WORD 263 /* used in lexer */

%%

start: expression { $$= $1; }

expression:
    '(' expression ')' { $$= $2; }
  | expression '+' expression { $$= $yyLex->create(new Addition($1, $3)); }
  | expression '-' expression { $$= $yyLex->create(new Subtraction($1, $3)); }
  | expression '*' expression { $$= $yyLex->create(new Multiplication($1, $3)); }
  | expression '/' expression { $$= $yyLex->create(new Division($1, $3)); }
  | expression '%' expression { $$= $yyLex->create(new Modulo($1, $3)); }
  | expression '^' expression { $$= $yyLex->create(new Power($1, $3)); }
  | atom
;

atom:
    '-' T_NUMBER { $$= $yyLex->create(new Value(-$2)); }
  | T_NUMBER { $$= $yyLex->create(new Value($1)); }
  | T_WORD '(' ')' { $$= $yyLex->create(FunctionNode::create($1)); }
;
%%
