%{
  uses(
    'calc.ExprNode'
  );
  
%}

%left '+' '-' 
%left '*' '/'
 
%token T_NUMBER 260
%token T_STRING 262 /* used in lexer */
%token T_WORD 263 /* used in lexer */

%%

start: expression { $$= $1; }

expression:
    '(' expression ')' { $$= $2; }
  | expression '+' expression { $$= $yyLex->create(new ExprNode(array('operator' => '+', 'left' => $1,'right' => $3))); }
  | expression '-' expression { $$= $yyLex->create(new ExprNode(array('operator' => '-', 'left' => $1,'right' => $3))); }
  | expression '*' expression { $$= $yyLex->create(new ExprNode(array('operator' => '*', 'left' => $1,'right' => $3))); }
  | expression '/' expression { $$= $yyLex->create(new ExprNode(array('operator' => '/', 'left' => $1,'right' => $3))); }
  | '-' T_NUMBER { $$= $yyLex->create(new ExprNode(array('left' => -$2))); }
  | T_NUMBER { $$= $yyLex->create(new ExprNode(array('left' => $1))); }
;
%%
