if [ "$OS" = "Windows_NT" ]; then
  PATHSEP=';'
  DIRSEP='\'
else
  PATHSEP=':'
  DIRSEP='/'
fi
DIRNAME=$(dirname "$(realpath "$0")") #"

translate_path() {
  local base="$1"
  local path="$2"
  
  case "$path" in
    ?:*) ;;                                # C:\xp
    \\*) ;;                                # \\filesrv\shares
    /*) ;;                                 # /usr/local/lib */
    ~*) path=$HOME$DIRSEP${path#"~"} ;;    # ~/lib
    *) path=$base$DIRSEP$path ;;           # lib, ../lib, ./classes
  esac
  
  if [ "$OS" = "Windows_NT" ]; then
    echo $(cygpath -m "$path")
  else
    echo $path
  fi
}

translate_paths() {
  local base="$1"
  local xppath="$2"

  translated=""
  IFS="$PATHSEP"
  for i in $xppath ; do
    translated="$translated$PATHSEP"$(translate_path "$base" "$i")
  done
  echo "${translated:1}"
}

locate() {
  local xppath="$1"
  local file="$2"
  
  IFS="$PATHSEP"
  for i in $xppath ; do
    qualified="$i/$file"
    if [ -e "$qualified" ] ; then
      echo "$qualified"
      return
    fi
  done
  echo ""
}

execute() {
  local base="$1"
  local runner="$2"
  local include="$3"
  local xppath="$1"
  local ifs="|"

  if [ "" = "$USE_XP" ] ; then
    while read line ; do
      case "$line" in
        use=*)
          value="${line#*=}"
          USE_XP=$(translate_paths "$base" "$value")
        ;;
      esac
    done < "$base"/xp.ini
  else
    USE_XP=$(translate_paths "." "$USE_XP")
  fi

  executor="php"
  args="-dinclude_path=\"$include\"${ifs}-duser_dir=\"$USE_XP\"${ifs}-dmagic_quotes_gpc=0"
  if [ $(locate "$USE_XP" "php.ini") ] ; then
    while read line ; do 
      case "$line" in
        *=*)
          key=${line%=*}
          value="${line#*=}"
          if [ "executor" = "$key" ]; then
            executor="$value"
          else 
            args="$args${ifs}-d$key=\"$value\""
          fi
        ;;
      esac
    done < "$xppath"/php.ini
  fi

  echo ${executor}${ifs}${args}${ifs}$(locate "$USE_XP" "tools/"${runner}".php")
}
