if [ "$OS" = "Windows_NT" ]; then
  PATHSEP=';'
  DIRSEP='\'
else
  PATHSEP=':'
  DIRSEP='/'
fi
DIRNAME=$(dirname "$(realpath "$0")") #"

translate_path() {
  local base="$1"
  local path="$2"
  
  case "$path" in
    ?:*) ;;                                # C:\xp
    \\*) ;;                                # \\filesrv\shares
    /*) ;;                                 # /usr/local/lib */
    ~*) path=$HOME$DIRSEP${path#"~"} ;;    # ~/lib
    *) path=$base$DIRSEP$path ;;           # lib, ../lib, ./classes
  esac
  
  if [ "$OS" = "Windows_NT" ]; then
    echo $(cygpath -m "$path")
  else
    echo $path
  fi
}

add_path_file () {
  local base="$1"
  local file="$2"
  local includes=""

  while read l ; do
    case "$l" in
      $'#'*) ;;                            # Lines beginning with hash
      '') ;;                               # Lines with whitespace only
      *) includes=$includes$(translate_path "$base" "$l")$PATHSEP ;;
    esac
  done < "$file"
  
  echo $includes
}

scan_path_files() {
  local dir="$1"
  local includes=""
  
  if [ ! -d "$dir" ] ; then 
    echo "Directory '$dir' does not exist" >&2
    return 1
  fi
  
  ls "$dir"/*.pth 2>/dev/null | ( # */
    while read i ; do
      includes=$includes$(add_path_file "$dir" "$i")
    done
    echo $includes
  )
}

execute() {
  local base="$1"
  local runner="$2"
  local include="$3"
  local xppath="$1"
  local ifs="|"

  while read line ; do
    case "$line" in
      use=*)
        value=${line#*=}
        xppath=$(translate_path "$base" "$value")
      ;;
    esac
  done < "$base"/xp.ini

  local includes=$(scan_path_files "$xppath")

  if [ -z "$includes" ] ; then
    echo "*** Error loading boot class path in $xppath" >&2;
    return 1
  fi
  
  if [ ! -z "$include" ] ; then
    includes=$includes$include$PATHSEP
  fi

  local local_includes=$(scan_path_files ".")
  if [ -z $local_includes ] ; then
    includes=$includes"."
  else
    includes=$includes$local_includes
  fi
  
  config=""
  executor="php"
  args="-dinclude_path=\"$includes\"${ifs}-dmagic_quotes_gpc=0"
  if [ -e "$xppath"/php.ini ] ; then
    for line in `cat "$xppath"/php.ini` ; do
      case "$line" in
        *=*)
          key=${line%=*}
          value=${line#*=}
          if [ "executor" = "$key" ]; then
            executor="$value"
          else 
            args="$args${ifs}-d$key=\"$value\""
          fi
        ;;
      esac
    done
  fi

  echo ${executor}${ifs}${args}${ifs}$(translate_path "." "${base}")${DIRSEP}${runner}".php"
}
