if [ "$OS" = "Windows_NT" ]; then
  PATHSEP=';'
  DIRSEP='\'
else
  PATHSEP=':'
  DIRSEP='/'
fi
DIRNAME=$(dirname "$(realpath "$0")") #"

translate_path() {
  local base="$1"
  local path="$2"
  
  case "$path" in
    ?:*) ;;                                # C:\xp
    \\*) ;;                                # \\filesrv\shares
    /*) ;;                                 # /usr/local/lib */
    ~*) path=$HOME$DIRSEP${path#"~"} ;;    # ~/lib
    *) path=$base$DIRSEP$path ;;           # lib, ../lib, ./classes
  esac
  
  if [ "$OS" = "Windows_NT" ]; then
    echo $(cygpath -m "$path")
  else
    echo $path
  fi
}

execute() {
  local base="$1"
  local runner="$2"
  local include="$3"
  local xppath="$1"
  local ifs="|"

  if [ "" = "$USE_XP" ] ; then
    while read line ; do
      case "$line" in
        use=*)
          value="${line#*=}"
          xppath=$(translate_path "$base" "$value")
        ;;
      esac
    done < "$base"/xp.ini
  else
    xppath=$(translate_path "." "$USE_XP")
  fi
  
  config=""
  executor="php"
  args="-dinclude_path=\"$include\"${ifs}-dmagic_quotes_gpc=0"
  if [ -e "$xppath"/php.ini ] ; then
    while read line ; do 
      case "$line" in
        *=*)
          key=${line%=*}
          value="${line#*=}"
          if [ "executor" = "$key" ]; then
            executor="$value"
          else 
            args="$args${ifs}-d$key=\"$value\""
          fi
        ;;
      esac
    done < "$xppath"/php.ini
  fi

  echo ${executor}${ifs}${args}${ifs}$(translate_path "." "${xppath}")/tools/${runner}'.php'
}
