/* This class is part of the XP framework
 *
 * $Id$
 */

package name.kiesel.dialog.cmd;

import xml.Tree;
import xml.Node;
import io.File;
import util.collections.HashTable;

import native standard.trim;

public class PicasaImport extends util.cmd.Command {
  protected Tree $xml  = NULL;

  /**
   * Set file to import from; this file must be in Picasa index.xml format
   *
   */
  [@arg(position= 0)]
  public void setTree(string $f) {
    $this.xml= xml.Tree::fromFile(new File($f));
  }

  public void run() {
    $this.out.writeLine($this.xml.getDeclaration() ~ "\n" ~ $this.xml.getSource(0));

    $this.importAlbum($this.xml.root);
  }

  protected HashTable xmlLookup(Node $node) {
    $array= new HashTable();
    foreach ($child in $node.children) {
      $array[$child.getName()]= $child;
    }

    return $array;
  }

  protected void importAlbum(Node $albumNode) {
    // Sort child nodes
    $cache= $this.xmlLookup($albumNode);

    $this.out.writeLine('===> Album name: ' ~ $cache['albumName'].getContent());
    $this.out.writeLine('---> Number of pictures: ' ~ $cache['albumItemCount'].getContent());
    $this.out.writeLine('---> Beginning import...');

    // Fetch images
    foreach ($image in $cache['images'].children) {
      $this.importImage($image);
    }
  }

  protected void importImage(Node $imageNode) {
    $info= $this.xmlLookup($imageNode);
    $this.out.writeLine('---> Importing image ' ~ trim($info['itemCaption'].getContent()));
  }

}