package math.op;

import lang.types.Number;

public abstract enum Operation {
  plus {
    public Number evaluate(Number $x, Number $y) {
      return new Number($x->value + $y->value);
    }
  },

  minus {
    public Number evaluate(Number $x, Number $y) {
      return new Number($x->value - $y->value);
    }
  },

  times {
    public Number evaluate(Number $x, Number $y) {
      return new Number($x->value * $y->value);
    }
  },

  dividedby {
    public Number evaluate(Number $x, Number $y) {
      return new Number($x->value / $y->value);
    }
  };
  
  /**
   * Evaluate this operation
   *
   */  
  public abstract Number evaluate(Number $x, Number $y);
}
