package util.collections;

import lang.NoSuchElementException;

public class HashTable<K, V> extends lang.Object implements Map<K, V> {

  /**
   * Put an element into this hashtable
   *
   */
  public void put(K $key, V $value) {
    $this->elements[$key->hashCode()]= $value;
  }

  /**
   * Get an element from this hashtable
   *
   */
  public V get(K $key) throws NoSuchElementException {
    $k= $key->hashCode();
    if (!isset($this->elements[$k])) {
      throw new NoSuchElementException('No such element ' ~ $k);
    }
    return $this->elements[$k];
  }
}
