! INSTALLATION
!
! Load these macros and/or background menu commands by starting nedit with:
!
!       nedit -import <name of this file>
!
! Then, check that the macros and/or background menu commands were loaded
! correctly, and choose Save Defaults from the Preferences menu.  The new
! macros and/or background menu commands will now be incorporated into your
! own nedit.rc file, so the next time you start NEdit, you will no longer need
! to use -import.
!
! These comments will not appear in your nedit.rc file

nedit.styles: 	Plain:black:Plain\n\
	Comment:gray40:Plain\n\
	Keyword:SteelBlue4:Bold\n\
	Storage Type:brown:Bold\n\
	Storage Type1:saddle brown:Bold\n\
	String:darkBlue:Plain\n\
	String1:DarkBlue:Plain\n\
	String2:darkBlue:Bold\n\
	Preprocessor:RoyalBlue4:Plain\n\
	Preprocessor1:blue:Plain\n\
	Character Const:darkGreen:Plain\n\
	KnownConstant:darkgreen:Plain\n\
	Numeric Const:darkGreen:Plain\n\
	Identifier:Royalblue:Plain\n\
	Identifier1:Gray20:Plain\n\
	Identifier2:SteelBlue:Plain\n\
	Subroutine:brown:Plain\n\
	Subroutine1:Gray50:Plain\n\
	Ada Attributes:plum:Bold\n\
	Label:red:Italic\n\
	Flag:red:Bold\n\
	Text Comment:SteelBlue4:Italic\n\
	Text Key:DarkRed:Bold\n\
	Text Key1:VioletRed4:Plain\n\
	Text Arg:RoyalBlue4:Bold\n\
	Text Arg1:SteelBlue4:Bold\n\
	Text Arg2:RoyalBlue4:Plain\n\
	Text Escape:gray30:Bold\n\
	LaTeX Math:darkGreen:Plain\n\
	Pointer:#660000:Plain\n\
	Regex:#009944:Bold\n\
	Warning:brown2:Italic
