/* This class is part of the XP framework
 *
 * $Id$ 
 */

package unittests;

import unittest.TestCase;

/**
 * Test lang.Object
 *
 */
public class ObjectTests extends TestCase {

  /**
   * Tests getClass()
   *
   */
  [@test]
  public void className() {
    $this.assertEquals('lang.Object', new Object().getClass().getName());
  }

  /**
   * Tests getClassName()
   *
   */
  [@test]
  public void classNameShortCut() {
    $this.assertEquals('lang.Object', new Object().getClassName());
  }

  /**
   * Tests equals()
   *
   */
  [@test]
  public void equalToItSelf() {
    $o= new Object();
    $this.assertEquals($o, $o);
  }

  /**
   * Tests equals()
   *
   */
  [@test]
  public void notEqualToAnotherInstance() {
    $this.assertNotEquals(new Object(), new Object());
  }
}
