/* This class is part of the XP framework
 *
 * $Id$ 
 */

package unittests;

import unittest.TestCase;
import lang.reflect.Package;

/**
 * Test lang.reflect.Package
 *
 */
public class PackageTests extends TestCase {

  /**
   * Tests getName()
   *
   */
  [@test]
  public void packageName() {
    $this.assertEquals('unittests', $this.getClass().getPackage().getName());
  }

  /**
   * Tests toString()
   *
   */
  [@test]
  public void stringRepresentation() {
    $this.assertEquals('lang.reflect.Package<unittests>', $this.getClass().getPackage().toString());
  }
}
