/* This class is part of the XP framework
 *
 * $Id$ 
 */

package unittests;

import unittest.TestCase;
import lang.reflect.Package;

/**
 * Test lang.reflect.Package
 *
 */
public class PackageTests extends TestCase {

  /**
   * Tests getName()
   *
   */
  [@test]
  public void packageName() {
    $this.assertEquals('unittests', $this.getClass().getPackage().getName());
  }

  /**
   * Tests toString()
   *
   */
  [@test]
  public void stringRepresentation() {
    $this.assertEquals('lang.reflect.Package<unittests>', $this.getClass().getPackage().toString());
  }

  /**
   * Tests getClassNames()
   *
   */
  [@test]
  public void getClassNames() {
    $this.assertEquals(
      ['unittests.classes.A', 'unittests.classes.B', 'unittests.classes.C'], 
      Package::forName('unittests.classes').getClassNames()
    );
  }

  /**
   * Tests getClasses()
   *
   */
  [@test]
  public void getClasses() {
    $this.assertEquals(
      [XPClass::forName('unittests.classes.A'), XPClass::forName('unittests.classes.B'), XPClass::forName('unittests.classes.C')], 
      Package::forName('unittests.classes').getClasses()
    );
  }}
