import lang.Delegate;

public class Array<T> {
  protected T[] $elements;
  
  public __construct(T... $elements) {
    $this.elements= $elements;
  }
  
  public T[] getElements() {
    return $this.elements;
  }
  
  public void each(Delegate $block) {
    // FIXME: assignment needed to prevent "opend token is not of type method"
    foreach ($e in $it= $this.elements) {
      $block.apply($e);
    }
  }

  public static void main(string[] $args) {
    $a= new Array<string>('One', 'Two');
    $a.each(new Delegate() {
      public void apply(string $e) {
        util.cmd.Console::writeLine('- ', $e);
      }
    });
  }
}
