/* This class is part of the XP framework
 *
 * $Id$ 
 */

package demo;

import util.cmd.Console;

import native standard.call_user_func;

/**
 * Demonstrates lambdas
 *
 */
public class Assert {

  /**
   * Assert a specific exception is thrown from the given block
   *
   */
  protected static void exception(lang.XPClass $class, var $block) {
    try {
      call_user_func($block);   // FIXME: $bock() raises a parse error
      Console::writeLine('FAIL no exception raised');
    } catch (Throwable $e) {
      if ($class.isInstance($e)) {
        Console::writeLine('OK');
        return;
      }
      Console::writeLine('FAIL expected ',  $class, ' but was ', $e.getClass());
    }
  }

  /**
   * Entry point method
   *
   */
  public static void main(string[] $args) {
    Assert::exception(lang.IllegalArgumentException::class, { => {
      throw new IllegalArgumentException('Message');
    }});
    Assert::exception(lang.IllegalArgumentException::class, { => {
      throw new IllegalStateException('Message');
    }});
    Assert::exception(lang.IllegalArgumentException::class, { => {
      // NOOP
    }});
  }

}
