/* This class is part of the XP framework
 *
 * $Id$
 */

import util.cmd.Console;
import util.*;

/**
 * Hello world demo. Shows off:
 *
 * <ul>
 *   <li>Chaining after new</li>
 *   <li>Type import on demand</li>
 * </ul>
 */
public class HelloWorld {

  /**
   * Entry point
   *
   */
  public static void main(string[] $args) {
    $now= new Date().toString('Y-m-d');
    if ($args.length) {
      Console::writeLine('Hello ', $args[0], ' @ ', $now);
    } else {
      Console::writeLine('Hello World @ ', $now);
    }
  }
}
