/* This class is part of the XP framework
 *
 * $Id$
 */

package demo;

import util.cmd.Console;

/**
 * Reflection demo. Shows off:
 *
 * <ul>
 *   <li>Class literal</li>
 *   <li>XP Language Classes and reflection</li>
 * </ul>
 */
public class Reflect {

  /**
   * Dump a given class object
   *
   */
  protected static void dump(lang.XPClass $class) {
    $parent= $class.getParentClass();
    Console::writef(
      'class %s%s ',
      $class.getName(),
      $parent ? ' extends ' ~ $parent.getName() : ''
    );
    Console::writeLine($class.getMethods());
  }

  /**
   * Entry point
   *
   */
  public static void main(string[] $args) {
    self::dump(self::class);
  }
}
