<?xml version="1.0"?>
<project name="xp-all" default="usage" xmlns:ivy="antlib:org.apache.ivy.ant">
  <dirname property="include.xp-all" file="${ant.file.xp-all}"/>
  <import file="${include.xp-all}/build/build-lifecycle.xml"/>
  <import file="${include.xp-all}/build/build-installivy.xml"/>
  
  <target name="buildlist">
    <ivy:buildlist
     reference="build-path"
     ivyfilepath="ivy.xml"
    >
      <fileset dir=".">
        <include name="*/build.xml"/>
        <exclude name="build.xml"/>
      </fileset>
    </ivy:buildlist>
  </target>
  
  <target name="all.usage" extensionOf="usage">
    <echo>Overall build - complex build
With this build file, you can call any lifecycle phase to apply
it to all sub modules.
    </echo>
  </target>


  <target name="all.clean" extensionOf="clean" depends="buildlist">
    <subant target="clean" buildpathref="build-path"/>
  </target>
  
  <target name="all.validate" extensionOf="validate" depends="buildlist">
    <subant target="validate" buildpathref="build-path"/>
  </target>
  
  <target name="all.prepare" extensionOf="prepare" depends="buildlist">
    <subant target="prepare" buildpathref="build-path"/>
  </target>
  
  <target name="all.compile" extensionOf="compile" depends="buildlist">
    <subant target="compile" buildpathref="build-path"/>
  </target>

  <target name="all.test" extensionOf="test" depends="buildlist">
    <subant target="test" buildpathref="build-path"/>
  </target>
  
  <target name="all.integration-test" extensionOf="integration-test" depends="buildlist">
    <subant target="integration-test" buildpathref="build-path"/>
  </target>
  
  <target name="all.package" extensionOf="package" depends="buildlist">
    <subant target="package" buildpathref="build-path"/>
  </target>
  
  <target name="all.verify" extensionOf="verify" depends="buildlist">
    <subant target="verify" buildpathref="build-path"/>
  </target>

  <target name="all.install" extensionOf="install" depends="buildlist">
    <subant target="install" buildpathref="build-path"/>
  </target>

  <target name="all.deploy" extensionOf="deploy" depends="buildlist">
    <subant target="deploy" buildpathref="build-path"/>
  </target>
</project>
