<?xml version="1.0"?>
<project name="xp-nagios">
  <property name="xp.publish.resolver" value="public-authenticated"/>
  <property name="project.svn.revision" value="15321"/>

  <import file="${user.home}/.ant/xp-build/build-loader.xml"/>
  <import file="${xp.build.home}/opt/build-svnexport.xml"/>
  
  <fileset id="build.sources.fileset.php" dir="${basedir}/xp/ports">
    <include name="classes/ch/ecma/**"/>
    <exclude name="classes/ch/ecma/unittest"/>
  </fileset>
  
  <fileset id="build.testSourceDirectory" dir="${basedir}/xp/ports">
    <include name="classes/ch/ecma/unittest/**"/>
  </fileset>
</project>
