<?xml version="1.0"?>
<ivy-module
 version="2.0"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd"
>
  <info 
   organisation="net.xp_framework" 
   module="xp-tools"
   status="release"
   revision="5.8.1"
  >
    <license name="BSD"/>
    <description homepage="http://xp-framework.net/">
      The XP framework offers consistent, multi-purpose, object oriented, 
      production-tested collection of classes, APIs for app server 
      connectivity, web services, dynamic web sites, date access and 
      manipulation, logging, collections, I/O, databases, O/R mapping, 
      XML, unittesting, and much more.
    </description>
  </info>
  <configurations>
    <conf name="default" visibility="public"/>
    <conf name="test" visibility="public"/>
  </configurations>
  <publications>
    <artifact name="xp-tools" type="xar" ext="xar" conf="default"/>
    <artifact name="xp-tools-bootstrap" type="bootstrap" ext="zip" conf="default"/>
  </publications>
</ivy-module>
