<?xml version="1.0"?>
<project name="MyProject" default="usage" basedir=".">
  <description>
      simple example build file
  </description>
  
  <target name="usage">
    <echo>Supported targets:</echo>
    <echo> - fileops</echo>
    <echo> - touch</echo>
    <echo> - copy</echo>
    <echo> - tempfile</echo>
  </target>
  
  <target name="touch">
    <touch file="foo.xml"/>
  </target>
  
  <target name="copy">
    <copy file="foo.xml" toFile="bar.xml"/>
    <mkdir dir="tmp"/>
    <copy toDir="tmp">
      <fileset>
        <include name="foo.xml"/>
        <include name="build.xml"/>
      </fileset>
    </copy>
  
  </target>
  
  <target name="delete">
    <delete dir="tmp"/>
  </target>
  
  <target name="tempfile">
    <tempfile prefix="xp." property="mytempfile"/>
    <echo>Created temporary file ${mytempfile}</echo>
  </target>

  <target name="fileops" depends="touch,copy,delete"/>
</project>
