<?xml version="1.0"?>
<project name="xp-framework-build-system" basedir="." xmlns:ivy="antlib:org.apache.ivy.ant">
  <import file="${user.home}/.ant/xp-build/build-loader.xml"/>

  <fileset id="build.sources.fileset.php" dir="${basedir}">
    <include name="src/**/*.xml"/>
    <exclude name="src/installer.xml"/>
  </fileset>

  <target name="xp.package.sources" extensionOf="package" depends="xp.build.number">
    <zip basedir="${build.target}/classes" destfile="${build.target}/${ivy.module}-${ivy.new.revision}.zip"/>
  </target>

  <property name="xp.publish.resolver" value="public-authenticated"/>
</project>
