<?xml version="1.0"?>
<project name="xp-framework-build-system" basedir="." xmlns:ivy="antlib:org.apache.ivy.ant">
  <import file="${user.home}/.ant/xp-build/build-loader.xml"/>

  <fileset id="build.sources.fileset.php" dir="${basedir}/src">
    <include name="**/*.xml"/>
    <exclude name="installer.xml"/>
  </fileset>

  <path id="build.testSourceDirectory"/>

  <target name="xp.package.build" extensionOf="package" depends="xp.build.number">
    <zip basedir="${build.target}/classes" destfile="${build.target}/${ivy.module}-${ivy.new.revision}.zip"/>
  </target>
</project>
