<?xml version="1.0"?>
<ivy-module version="2.0">
  <info
   organisation="net.xp_framework.forge" 
   module="mock" 
   revision="1.0.0" 
   status="integration"
  />
  <configurations>
    <conf name="default" description="Standard build"/>
  </configurations>
  <publications>
    <artifact name="mock" conf="default" type="xar" ext="xar"/>
  </publications>
  <dependencies>
    <dependency 
     org="net.xp_framework" 
     name="core" 
     rev="[5.8,)"
    />
  </dependencies>
</ivy-module>
