<?xml version="1.0"?>
<project name="xp-nagios">
  <import file="${user.home}/.ant/xp-build/build-loader.xml"/>
  <import file="${xp.build.home}/opt/build-svnexport.xml"/>
  
  <fileset id="build.sources.fileset.php" dir="${basedir}/xp/ports/classes">
    <include name="org/nagios/**"/>
    <exclude name="org/nagios/unittest"/>
  </fileset>
  
  <fileset id="build.testSourceDirectory" dir="${basedir}/xp/ports/classes">
    <include name="org/nagios/unittest/**"/>
  </fileset>
  
  <property name="build.testPackage" value="org.nagios.unittest.**"/>
</project>
