<?xml version="1.0"?>
<ivy-module
 version="2.0"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd"
>
  <info 
   organisation="net.xp_framework" 
   module="nagios"
   status="integration"
   revision="5.8"
  >
    <extends 
     organisation="net.xp_framework"
     module="core"
     revision="5.8"
     location="../core/ivy.xml"
    />
    <license name="BSD"/>
    <description homepage="http://xp-framework.net/">
      The Nagios module is an add-on to the XP framework that adds
      interoperability packages to talk to Nagios surveillance servers.
    </description>
  </info>
  <configurations>
    <conf name="default" visibility="public"/>
  </configurations>
  <publications>
    <artifact name="nagios" type="xar" ext="xar" conf="default"/>
  </publications>
  <dependencies>
    <dependency name="core" rev="5.8"/>
  </dependencies>
</ivy-module>
