# XP Framework Macro file for Nedit
#
# $Id$
#

##
# search a part of a class left to the cursor
#
# @return  string[start, part]
##
define xp_ide_get_class_range {
   search_regex= "(?n[^a-z0-9\._-])"
   result["pos"]= $cursor
   result["part"]= ""

   bs= search(search_regex, $cursor - 1, "regexNoCase", "backward")
   if (bs == $cursor - 1) {
     return result
   }
   result["pos"]= bs + 1
   search_end= search(search_regex, result["pos"], "regexNoCase", "forward")
   result["part"]= get_range(result["pos"], search_end)
   return result
}


##
# complete the full qualified class as long as the last result
# was not empty
# displays a dialog if more than one suggestions
# are available
#
# @return  int 1
##
define xp_ide_complete_class {
  to_complete= xp_ide_get_class_range()

  suggestions= shell_command("xp -cp ~/bin/src xp.ide.autocompletion.Runner xp.ide.autocompletion.Nedit " to_complete["part"], "")
  if (0 == length(suggestions)) {
    calltip("nothing found")
    return 0
  }

  res_list= split(suggestions, "\n")
  if (1 == res_list[])  {
    res= res_list[0]
  } else {
    res= list_dialog("multiple packages found", suggestions, "OK", "Cancel")
    if (1 != $list_dialog_button) return 0
  }

  replace_range(to_complete["pos"], to_complete["pos"] + length(to_complete["part"]), res)
  set_cursor_pos(to_complete["pos"] + length(res))
}

##
# try to open the class which full
# qualified class name is selected
#
##
define xp_ide_open_xpclass {
  res= shell_command("xp -cp ~/bin/src xp.ide.resolve.Runner xp.ide.resolve.Nedit " xp_ide_get_class_range()["part"], "")
  if (0 == $shell_cmd_status) {
    filename= split(res, "\n")
    open(filename[0])
  } else if (1 == $shell_cmd_status) {
    calltip(res)
  } else {
    calltip("class not found")
  }
}

