! INSTALLATION
!
! Load these macros and/or background menu commands by starting nedit with:
!
!       nedit -import <name of this file>
!
! Then, check that the macros and/or background menu commands were loaded
! correctly, and choose Save Defaults from the Preferences menu.  The new
! macros and/or background menu commands will now be incorporated into your
! own nedit.rc file, so the next time you start NEdit, you will no longer need
! to use -import.
!
! These comments will not appear in your nedit.rc file

nedit.macroCommands: \
	XpIDE>complete@PHP:Shift+Ctrl+Space::: {\n\
		xp_ide_complete()\n\
	}\n\
	XpIDE>check syntax@PHP:Alt+C::: {\n\
		xp_ide_lint_php()\n\
	}\n\
	XpIDE>check syntax@Sh Ksh Bash:Alt+C::: {\n\
		xp_ide_lint_sh()\n\
	}\n\
	XpIDE>check syntax@XML:Alt+C::: {\n\
		xp_ide_lint_xml()\n\
	}\n\
	XpIDE>open class source@PHP:Shift+Ctrl+O::: {\n\
		xp_ide_open_xpclass()\n\
	}
