<?xml version="1.0" encoding="UTF-8"?>
<!--

  $Id$

 Author: Francesco Gigli <jaramir@aruba.it>
 Copyright (C) 2003 Francesco Gigli <jaramir@aruba.it>
 Copyright (C) 2004 David A Knight <david@ritter.demon.co.uk>
 Copyright (C) 2005 Rowan Lewis <rowanjl@gmail.com>
 Copyright (C) 2006 Steve Frécinaux <steve@istique.net>
 Copyright (C) 2007 Patryk Zawadzki <patrys@pld-linux.org>
 Copyright (C) 2007 Eric Norige <thelema@swbell.net>

 This library is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2 of the License, or
 (at your option) any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with this program; if not, write to the Free Software
 Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

-->
<language id="php" _name="PHP" version="2.0" _section="Scripts">
  <metadata>
    <property name="mimetypes">text/x-php;application/x-php;text/x-php-source;application/x-php-source</property>
    <property name="globs">*.php;*.php3;*.php4;*.phtml</property>
    <property name="line-comment-start">#</property>
    <property name="block-comment-start">/*</property>
    <property name="block-comment-end">*/</property>
  </metadata>

  <styles>
    <style id="comment" _name="Comment" map-to="def:comment"/>
    <style id="error" _name="Error" map-to="def:error"/>
    <style id="variable" _name="Variable" map-to="def:identifier"/>
    <style id="identifier" _name="Identifier"/> <!-- map to nothing -->
    <style id="escape" _name="Escaped Character" map-to="def:special-char"/>
    <style id="string" _name="String" map-to="def:string"/>
    <style id="here-doc" _name="Heredoc" map-to="def:string"/>
    <style id="here-doc-bound" _name="Heredoc Bound" map-to="def:keyword"/>
    <style id="keyword" _name="Keyword" map-to="def:keyword"/>
    <style id="type" _name="Data Type" map-to="def:type"/>
    <style id="null-value" _name="Null Value" map-to="def:special-constant"/>
    <style id="boolean" _name="Boolean value" map-to="def:boolean"/>
    <style id="floating-point" _name="Floating point number" map-to="def:floating-point"/>
    <style id="decimal" _name="Decimal number" map-to="def:decimal"/>
    <style id="octal" _name="Octal number" map-to="def:base-n-integer"/>
    <style id="hexadecimal" _name="Hexadecimal number" map-to="def:base-n-integer"/>
    <style id="constant" _name="Constant" map-to="def:constant"/>
    <style id="annotation" _name="Annotation" map-to="def:constant"/>
    <style id="doc-comment-tag" _name="Doc Comment Tag"/>
    <style id="class-keywords" _name="Class Keywords"/>
    <style id="class-name" _name="Class Name"/>
    <style id="fixme" _name="FixMe" map-to="php:doc-comment-tag"/>
  </styles>

  <definitions>

    <context id="annotation" style-ref="annotation">
      <match>@([a-zA-Z]+)(\\('[^']+'\\))?</match>
    </context>

    <context id="class-name" style-ref="class-name">
      <match>([A-Za-z_Â·\\\\:]+)?(::)([A-Za-z_]+)</match>
    </context>

    <context id="class-keywords" style-ref="class-keywords">
      <keyword>public</keyword>
      <keyword>private</keyword>
      <keyword>protected</keyword>
      <keyword>static</keyword>
      <keyword>abstract</keyword>
      <keyword>final</keyword>
      <keyword>__destruct</keyword>
      <keyword>__construct</keyword>
      <keyword>__call</keyword>
      <keyword>__set</keyword>
      <keyword>__get</keyword>
      <keyword>__invoke</keyword>
      <keyword>parent</keyword>
      <keyword>self</keyword>
      <keyword>const</keyword>
    </context>

    <context id="constant" style-ref="constant">
      <match>\b[A-Z_0-9]{2,}\b</match>
    </context>

    <context id="cpp-line-comment" style-ref="comment" end-at-line-end="true" extend-parent="false">
      <start>//</start>
      <include>
        <context ref="fixme"/>
        <context ref="def:in-line-comment"/>
      </include>
    </context>

    <context id="c-block-comment" style-ref="comment">
      <start>/\*</start>
      <end>\*/</end>
      <include>
        <context id="fixme" style-ref="fixme">
          <keyword>FIXME</keyword>
          <keyword>TODO</keyword>
          <keyword>HACK</keyword>
        </context>
        <context ref="def:in-line-comment"/>
        <context id="doc-comment-tag" style-ref="doc-comment-tag">
          <prefix>@</prefix>
          <keyword>param</keyword>
          <keyword>access</keyword>
          <keyword>return</keyword>
          <keyword>throws</keyword>
          <keyword>see</keyword>
          <keyword>model</keyword>
          <keyword>purpose</keyword>
          <keyword>deprecated</keyword>
          <keyword>ext</keyword>
          <keyword>platform</keyword>
          <keyword>test</keyword>
        </context>
      </include>
    </context>

    <context id="close-comment-outside-comment" style-ref="error">
      <match>\*/(?!\*)</match>
    </context>

    <context id="escape" style-ref="escape">
      <match>\\((\\|"|n|t|\$|r)|[0-7]{1,3}|x[0-9a-fA-F]{1,2})</match>
    </context>

    <context id="variable" style-ref="variable">
      <match>[$]+[a-zA-Z_][a-zA-Z0-9_]*</match>
    </context>

    <context id="array-operators" style-ref="constant">
      <match>(\[|\])</match>
    </context>

    <context id="string-var">
      <include>
        <context ref="variable"/>
        <context id="curly-var" style-ref="variable" >
          <start>{(?=\$)</start>
          <end>}</end>
          <include>
            <context ref="string-var"/>
          </include>
        </context>
        <context id="backwards-curly-var" style-ref="variable">
          <start>\${</start>
          <end>}</end>
          <include>
            <context ref="string-var"/>
          </include>
        </context>
      </include>
    </context>

    <context id="double-quoted-string" style-ref="string">
      <start>"</start>
      <end>"</end>
      <include>
        <context ref="escape"/>
        <context ref="string-var"/>
        <context ref="def:line-continue"/>
      </include>
    </context>

    <context id="single-quoted-string" style-ref="string">
      <start>'</start>
      <end>'</end>
      <include>
        <context style-ref="def:special-char">
          <match>\\['\\]</match>
        </context>
        <context ref="def:line-continue"/>
      </include>
    </context>

    <context id="backtick-string" style-ref="string" extend-parent="false">
      <start>`</start>
      <end>`</end>
      <include>
        <context ref="escape"/>
        <context ref="def:line-continue"/>
      </include>
    </context>

    <context id="here-doc-string" style-ref="here-doc" extend-parent="true">
      <start>(&lt;&lt;&lt;)\s?([a-zA-Z_][a-zA-Z0-9_]*)</start>
      <end>^(\%{2@start});?$</end>
      <include>
        <context sub-pattern="0" where="start" style-ref="here-doc-bound"/>
        <context sub-pattern="1" where="end" style-ref="here-doc-bound"/>
        <context ref="escape"/>
        <context ref="string-var"/>
        <context ref="def:line-continue"/>
      </include>
    </context>

    <context id="identifier" style-ref="identifier">
      <match>[a-zA-Z_][a-zA-Z0-9_]*</match>
    </context>

    <context id="keywords" style-ref="keyword">
      <keyword>and</keyword>
      <keyword>as</keyword>
      <keyword>break</keyword>
      <keyword>case</keyword>
      <keyword>catch</keyword>
      <keyword>class</keyword>
      <keyword>continue</keyword>
      <keyword>default</keyword>
      <keyword>die</keyword>
      <keyword>do</keyword>
      <keyword>doubleval</keyword>
      <keyword>echo</keyword>
      <keyword>else</keyword>
      <keyword>elseif</keyword>
      <keyword>empty</keyword>
      <keyword>endfor</keyword>
      <keyword>endforeach</keyword>
      <keyword>endif</keyword>
      <keyword>endswitch</keyword>
      <keyword>endwhile</keyword>
      <keyword>extends</keyword>
      <keyword>floatval</keyword>
      <keyword>for</keyword>
      <keyword>foreach</keyword>
      <keyword>function</keyword>
      <keyword>gettype</keyword>
      <keyword>global</keyword>
      <keyword>if</keyword>
      <keyword>implements</keyword>
      <keyword>import</keyword>
      <keyword>include</keyword>
      <keyword>include_once</keyword>
      <keyword>instanceof</keyword>
      <keyword>interface</keyword>
      <keyword>intval</keyword>
      <keyword>list</keyword>
      <keyword>namespace</keyword>
      <keyword>new</keyword>
      <keyword>or</keyword>
      <keyword>print</keyword>
      <keyword>print_r</keyword>
      <keyword>require</keyword>
      <keyword>require_once</keyword>
      <keyword>return</keyword>
      <keyword>serialize</keyword>
      <keyword>settype</keyword>
      <keyword>strval</keyword>
      <keyword>switch</keyword>
      <keyword>throw</keyword>
      <keyword>try</keyword>
      <keyword>unserialize</keyword>
      <keyword>unset</keyword>
      <keyword>var</keyword>
      <keyword>var_dump</keyword>
      <keyword>var_export</keyword>
      <keyword>while</keyword>
      <keyword>xor</keyword>
      <keyword>uses</keyword>
    </context>

    <context id="type" style-ref="type">
      <keyword>array</keyword>
      <keyword>bool</keyword>
      <keyword>boolean</keyword>
      <keyword>double</keyword>
      <keyword>float</keyword>
      <keyword>int</keyword>
      <keyword>integer</keyword>
      <keyword>object</keyword>
      <keyword>real</keyword>
      <keyword>string</keyword>
      <keyword>unset</keyword>
    </context>

    <context id="null-value" style-ref="null-value">
      <prefix>(?i)\b</prefix> <!-- case insensitive -->
      <keyword>null</keyword>
    </context>

    <context id="boolean" style-ref="boolean">
      <prefix>(?i)\b</prefix> <!-- case insensitive -->
      <keyword>false</keyword>
      <keyword>true</keyword>
    </context>

    <context id="float" style-ref="floating-point">
      <match extended="true">
        (?&lt;![\w\.])
        ([0-9]+[Ee][+-]?[0-9]+ |
         ([0-9]*\.[0-9]+ | [0-9]+\.[0-9]*)([Ee][+-]?[0-9]+)?)
        (?![\w\.])
      </match>
    </context>

    <context id="decimal-number" style-ref="decimal">
      <match extended="true">
        (?&lt;![\w\.])
        [+-]?([1-9][0-9]*|0)
        (?![\w\.])
      </match>
    </context>

    <context id="octal-number" style-ref="octal">
      <match extended="true">
        (?&lt;![\w\.])
        [+-]?0[0-7]+
        (?![\w\.])
      </match>
    </context>

    <context id="hexadecimal-number" style-ref="hexadecimal">
      <match extended="true">
        (?&lt;![\w\.])
        [+-]?0x[0-9a-fA-F]+
        (?![\w\.])
      </match>
    </context>

    <context id="php-block">
      <start>&lt;([?](php)?)</start>
      <end>[?]&gt;</end>
      <include>
        <context sub-pattern="0" where="start" style-ref="keyword"/>
        <context sub-pattern="0" where="end" style-ref="keyword"/>
        <context ref="cpp-line-comment"/>
        <context ref="c-block-comment"/>
        <context ref="double-quoted-string"/>
        <context ref="single-quoted-string"/>
        <context ref="backtick-string"/>
        <context ref="here-doc-string"/>
        <context ref="variable"/>
        <context ref="array-operators"/>
        <context ref="keywords"/>
        <context ref="type"/>
        <context ref="null-value"/>
        <context ref="boolean"/>
        <context ref="float"/>
        <context ref="decimal-number"/>
        <context ref="octal-number"/>
        <context ref="hexadecimal-number"/>
        <context ref="constant"/>
        <context ref="annotation"/>
        <context ref="doc-comment-tag"/>
	      <context ref="class-keywords"/>
	      <context ref="class-name"/>
	      <context ref="fixme"/>
	      <context ref="identifier"/>
      </include>
    </context>

    <replace id="html:embedded-lang-hook" ref="php-block"/>

    <context id="php">
      <include>
        <context ref="php-block"/>
        <context ref="html:html"/>
      </include>
    </context>

  </definitions>
</language>
